# microservicios-tech

AppClient/: pom.xml
AppClient/src/main/java/com/proyecto/appclient/: AppClientApplication.java
AppClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/proyecto/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/proyecto/eurekaserver/: EurekaServerApplicationTests.java
EurekaZuul/: pom.xml
EurekaZuul/src/main/java/com/proyecto/eurekazuul/: EurekaZuulApplication.java  ServletInitializer.java
EurekaZuul/src/main/resources/: application.yml
EurekaZuul/src/test/java/com/proyecto/eurekazuul/: EurekaZuulApplicationTests.java
app-cliente/: pom.xml
app-cliente/src/main/java/com/proyecto/cliente/: ClienteApplication.java  ServletInitializer.java
app-cliente/src/main/java/com/proyecto/cliente/entity/: ClienteEntity.java
app-cliente/src/main/java/com/proyecto/cliente/exception/: ClienteNotFoundException.java  ClienteUnSupportedFieldPatchException.java
app-cliente/src/main/java/com/proyecto/cliente/repository/: IClienteRepository.java
app-cliente/src/main/java/com/proyecto/cliente/restController/: ClienteRestController.java
app-cliente/src/main/java/com/proyecto/cliente/util/: Utilitario.java
app-cliente/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/test/java/com/eureka/Server/: EurekaServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/eureka/zuul/: ServletInitializer.java  ZuulApplication.java
zuul-server/src/main/resources/: application.yml
